.card {
    margin-bottom: 15px;
    position: relative;
    :global(.ant-card-cover) {
        img {
            min-height: 233px;
            background: #f9f9f9;
        }
    }
}
.duration {
    position: absolute;
    right: 8px;
    top: 8px;
    left: auto;
    z-index: 2;
    max-width: 52px;
    display: inline-block;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 11px;
    border-radius: 8px;
}

.pager {
    padding: 30px 0 50px;
    text-align: center;
}
.scroll {
    padding-top: 30px;
}
