.login {
    background-image: linear-gradient(to right, #750fe4, #3c8bda);
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    .container {
        max-width: 1280px;
        width: 90%;
        margin-top: 15%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        z-index: 4;
    }
    h2 {
        text-align: center;
        color: #fff;
        font-size: 0.48rem;
    }
    .title {
        text-align: center;
        color: #fff;
        font-size: 0.48rem;
        font-weight: normal;
    }
    .form {
        max-width: 340px;
        margin-left: auto;
        margin-right: auto;
    }
}
.bg-effect {
    background-image: url(~pages/login/effect.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0.3;
}
.particles-effect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 4;
    opacity: 0.2;
}
