.aside-logo {
    height: @header-height;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    overflow: hidden;
    user-select: none;
    border-bottom: 1px solid #ececec;
    &.dark {
        background: #002140;
        color: #fff;
        border-bottom-color: #002140;
    }
    a,
    a:hover {
        color: inherit;
    }
    &.collapsed {
        h1 {
            opacity: 0;
        }
    }
    img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
    }
    h1 {
        color: inherit;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        font-weight: normal;
        margin: 0 0 0 12px;
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    }
}
.layout-header {
    padding: 0 !important;
}
.layout-sider {
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.1);
    .ant-menu-inline,
    .ant-menu-vertical {
        border-right: 0 !important;
    }
    .ant-menu {
        padding: 16px 0;
    }
}
.global-header {
    background-color: #fff;
    height: 64px;
    line-height: 64px;
    user-select: none;
    .menu-trigger {
        font-size: 20px;
        height: @header-height;
        cursor: pointer;
        transition: all 0.3s, padding 0s;
        padding: 22px 24px;
        &:hover {
            background: rgba(0, 0, 0, 0.025);
        }
    }
    .global-header-right {
        float: right;
        height: 100%;
        margin-right: 16px;
        overflow: hidden;
        .action {
            cursor: pointer;
            padding: 0 12px;
            display: inline-block;
            transition: all 0.3s;
            height: 100%;
            .anticon {
                font-size: 16px;
            }
            &:hover {
                background: rgba(0, 0, 0, 0.025);
            }
        }
        .account {
            .avatar {
                margin: 20px 8px 20px 0;
                color: #1890ff;
                vertical-align: top;
            }
        }
    }
}
